/* Colors -------------------------------------*/
@lavender-c1: #e3def2;
@lavender-c2: #c8bde4;
@lavender-c3: #ad9cd6;
@lavender-c4: #937dc9;
@lavender-c5: #775cbc;
@lavender-c8: #3c2f5e;
@lavender-cx: #7758c7;

@primary-c1: #f9e4ee;
@primary-c2: #f1c9d9;
@primary-c3: #ebadc6;
@primary-c4: #e794b4;
@primary-c5: #e37aa2;
@primary-c8: #6c394f;
@primary-cx: #bf467d;

@gray-c1: #ebecee;
@gray-c2: #d8d9db;
@gray-c3: #c2c5ca;
@gray-c4: #c2c5ca;
@gray-c5: #9ca0a5;
@gray-c8: #3f4245;
@gray-cx: #6f7275;

/* Responsive Breakpoints ---------------------*/
@sizes: {
  mobile: 320px;
  tablet: 880px;
  desktop: 1024px;
}

/* Other Variables ----------------------------*/
@max-container-width: 880px;
@display-fontface: 'Modak', cursive;
@body-fontface: 'Lato', sans-serif;
@hover-transition: { transition: all 0.1s ease; };
@body-text: {
  font-family: @body-fontface;
  color: @gray-c8;
};

/* Page Components ----------------------------*/

// Set every element's box-sizing to border-box
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  @body-text();
}

h1 {
  font-family: @display-fontface;
  font-size: 5rem;
  color: @lavender-c4;
}

a {
  text-decoration: none;
  @body-text();
}

a:hover {
  opacity: 0.7;
  color: @lavender-cx;
  @hover-transition();
}

.container {
  width: @max-container-width;
  height: 100%;
  margin: 0 auto;
  padding: 60px 30px;
  border-right: 1px solid @gray-c1;
  border-left: 1px solid @gray-c1;

  @media (max-width: @sizes[tablet]) {
    width: 100%;
  }
}
  
/* Header/Nav */
header {
  height: 80px;
  width: 100%;
  background-color: @gray-c1;

  @media (max-width: @sizes[tablet]) {
    height: 60px;
  }
}

nav {
  width: @max-container-width;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media (max-width: @sizes[tablet]) {
    width: 100%;
    padding: 0 10px;
  }
}

nav a {
  margin-right: 30px;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
}

.circle-clip {
  clip-path: circle(150px at 215px 150px);
  max-height: 300px;
}
